# ChartModule

./: ChartModule.csproj  IcConfig.cs  Startup.cs
Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Data/: ChartDbContext.cs
ViewComponents/: BarChartViewComponent.cs  HorizontalBarChartViewComponent.cs
Views/Shared/: ChartInclution.cshtml  _Layout_Chart.cshtml
Views/Shared/Components/BarChart/: Default.cshtml
Views/Shared/Components/HorizontalBarChart/: Default.cshtml
wwwroot/js/: chart.js
